<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Page 3</title>
    <style>
        body {
            background-color: rgb(207, 248, 248);
        }

        div {
            box-shadow: 10px 15px 15px rgb(136, 137, 138);
        }

        ::placeholder {
            color: black;
            opacity: 1;
        }

        .container {
            position: relative;
            margin-left: 300px;
        }

        .cross {
            position: absolute;
            margin-left: 550px;
            transform: translateY(-150%);
            border-radius: 40px;
        }

        .add {
            position: absolute;
            margin-left: 500px;
            transform: translateY(-150%);
            border-radius: 35px;
        }

        .zoomIn {
            position: absolute;
            margin-left: 600px;
            transform: translateY(-150%);
            border-radius: 35px;
        }

        .zoomOut {
            position: absolute;
            margin-left: 640px;
            transform: translateY(-150%);
            border-radius: 35px;
        }

        .t {
            position: absolute;
            margin-left: 1000px;
            transform: translateY(-150%);
            border-radius: 5px;
            padding: 3px;
            width: 20px;
        }

        .denote {
            position: absolute;
            margin-left: 1020px;
            transform: translateY(-150%);
            border-radius: 5px;
            padding: 3px;
        }

        .notes {
            height: 220px;
            width: 200px;
            background-color: rgb(245, 104, 52);
            border-radius: 10px;
            margin-left: 200px;
        }

        .noteInputs {
            color: black;
            background-color: rgb(245, 104, 52);
            margin-top: 1px;
            border: none;
        }
    </style>
</head>

<body style="background-color: rgb(165, 164, 164);">

    <div class="container"
        style="background-color: gray; border-radius: 5px; height: 60px; width: 55%; position: relative; ">
        <p style="text-align:left; margin-left: 10px; color :rgb(255, 240, 240); font-family: 'Times New Roman', Times, serif; font-weight: bolder;"> HTML5 Sticky <br>
            sticky notes for web </p>

    </div>

    <button class="cross" name="button" style='font-size:15px; background-color: gray;'>&#10060;</button>
    <button class="add" name="button" style='font-size: 15px; color:green ;'>&#10133;</button>
    <button class="zoomIn" name="button" style='font-size: 15px; background-color:rgb(223, 250, 69) ;'>&#xe015;</button>
    <button class="zoomOut" name="button"
        style='font-size: 15px; background-color:rgb(223, 250, 69) ;'>&#xe016;</button>
    <button class="t" name="button" style='font-size: 15px; background-color:rgb(16, 178, 241) ;'>t</button>
    <button class="denote" name="button" style='font-size: 15px; background-color:rgb(16, 178, 241) ;'>$
        Denote</button><br><br><br>

    <div>
        <div class="notes">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input class="noteInputs" type="datetime-local" placeholder="DD/MM/YYYY"> <br>
            <textarea style="background-color: rgb(245, 104, 52); border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>
        </div>

        <div class="notes"
            style="background-color:rgb(71, 232, 238); transform: translateY(-100%); margin-left: 450px ;">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input style="background-color: rgb(71, 232, 238);;" class="noteInputs" type="datetime-local"
                placeholder="DD/MM/YYYY"> <br>
            <textarea style="background-color: rgb(71, 232, 238); border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>

        </div>

        <div class="notes" style="background-color:cadetblue ; transform: translateY(-200%); margin-left: 700px ;">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input style="background-color: cadetblue;" class="noteInputs" type="datetime-local"
                placeholder="DD/MM/YYYY"> <br>
            <textarea style="background-color: cadetblue; border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>
        </div>

        <div class="notes"
            style="background-color:rgb(245, 104, 52); transform: translateY(-300%); margin-left: 950px ;">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input style="background-color: rgb(245, 104, 52);" class="noteInputs" type="datetime-local"
                placeholder="DD/MM/YYYY"> <br>
            <textarea style="background-color: rgb(245, 104, 52); border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>
        </div>
    </div>

    <div>
        <div class="notes"
            style="background-color:rgb(37, 105, 253); transform: translateY(-250%); margin-left: 200px ;">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input style="background-color: rgb(37, 105, 253);" class="noteInputs" type="datetime-local"
                placeholder="DD/MM/YYYY"> <br>
            <textarea style="background-color: rgb(37, 105, 253); border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>
        </div>

        <div class="notes"
            style="background-color:rgb(233, 160, 65); transform: translateY(-350%); margin-left: 450px ;">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input style="background-color: rgb(233, 160, 65);" class="noteInputs" type="datetime-local"
                placeholder="DD/MM/YYYY"> <br>
            <textarea style="background-color: rgb(233, 160, 65); border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>
        </div>

        <div class="notes"
            style="background-color:rgb(17, 214, 240); transform: translateY(-450%); margin-left: 700px ;">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input style="background-color: rgb(17, 214, 240);" class="noteInputs" type="datetime-local"
                placeholder="DD/MM/YYYY"> <br>
            <textarea style="background-color: rgb(17, 214, 240); border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>
        </div>

        <div class="notes" style="background-color:pink; transform: translateY(-550%); margin-left: 950px ;">
            <span style="margin-left: 100px; transform: translateY(-60%); ">&#128204;</span>
            <button name="button"
                    style='background-color: gray; margin-left: 180px; transform: translateY(-120%);'>&#10060;</button></span>
            <input style="background-color: pink;" class="noteInputs" type="datetime-local" placeholder="DD/MM/YYYY">
            <br>
            <textarea style="background-color: pink; border: none;" placeholder="Type here..." rows="10"
                cols="22"></textarea>
        </div>
    </div>
</body>

</html>